# SIMULTAN

./: .gitignore  Jenkinsfile  LICENSE  README.md  SIMULTAN.Examples.sln  SIMULTAN.sln  SharedAssemblyInfo.cs  make_release.ps1  nuget-jenkins.config  nuget.config
Examples/01_ProjectBasics/: 01_ProjectBasics.csproj  Program.cs  Project_01.simultan
SIMULTAN/: SIMULTAN.csproj  SIMULTAN.nuspec  SIMULTAN.sln  packages.config
SIMULTAN.Tests/: AccessTestsProject.simultan  BigTableTestsProject.simultan  BigTableTestsProject_Import.simultan  CalculationTestsProject.simultan  CalculatorTestsProject.simultan  CleanupTests.simultan  ComponentAccessTestsProject.simultan  ComponentExportTest.simultan  ComponentTests.simultan  ComponentWalkerTest.simultan  DataMappingDemo.simultan  DonutVolumeTest.simultan  EmptyProject.simultan  ExcelMappingFilterTests.simultan  ExcelMappingTests.simultan  Field3DTestsProject.simultan  FormatTest_V3.simultan  FunctionTestsProject.simultan  GeometryInstancePermissionsTests.simultan  GeometryInstanceTestsProject.simultan  GeometryRelationsTest.simultan  GeometryValueSourceTests.simultan  InstancePropagationMigrationTest_v10.simultan  InstanceTestsProject.simultan  JSONExporterTestFile.simultan  LegacyParentMigrationTest.simultan  ModelCleanupAlgorithmsTestProject.simultan  OffsetGeometryProject.simultan  ParameterTestsProject.simultan  ProjectUpgradeV16toV17.simultan  ReferencesTestProject.simultan  SIMULTAN.Tests.csproj  SerializationV16TestProject.simultan  SimNetworkGeometryConnectorTest.simultan  SimultanSimNetworkUnitTest.simultan  SiteplannerTest.simultan  SlotsTestProject.simultan  UnitTestProject.simultan  UnitTestSetup.cs  UserComponentListTest.simultan  (+4 more)
SIMULTAN.Tests/AssertTests/: AssertTests.cs
SIMULTAN.Tests/Calculations/: CalculationAlgorithmsTests.cs  CalculationTests.cs  MultiValueCalculationBinaryFunctionTests.cs  MultiValueCalculationOperandParameterTests.cs  MultiValueCalculationParserTests.cs  MultiValueCalculationTests.cs  MultiValueCalculationUnaryFunctionTests.cs
SIMULTAN.Tests/Components/: AccessProfileTests.cs  AccessTrackerTests.cs  CalculationManagementTests.cs  ChildComponentManagementTests.cs  ComponentInteractionTests.cs  ComponentManagementTests.cs  ComponentTests.cs  ComponentWalkerTests.cs  InstanceManagementTests.cs  ParameterManagementTests.cs  ReferenceManagementTests.cs  ReferenceTests.cs  SlotTests.cs  UserRootComponentCollectionTests.cs
SIMULTAN.Tests/DataMapping/: ComponentRuleTests.cs  DataMappingToolTests.cs  FaceRuleTests.cs  InstanceRuleTests.cs  ParameterRuleTests.cs  ReadRuleTests.cs  VolumeRuleTests.cs
SIMULTAN.Tests/Excel/: FilterTests.cs  MapablePropertiesTests.cs
SIMULTAN.Tests/FileSystemNavigationTests/: FileSystemNavigationTests.cs
SIMULTAN.Tests/Geometry/: GeometryModelCollectionTests.cs
SIMULTAN.Tests/IO/: ComponentDXFAccessProfileEntryTests.cs  ComponentDXFCalculationTests.cs  ComponentDXFChatItemTests.cs  ComponentDXFComponentTests.cs  ComponentDXFExcelMappingTests.cs  ComponentDXFInstanceTests.cs  ComponentDXFMappingTests.cs  ComponentDXFNetworkTests.cs  ComponentDXFPublicTests.cs  ComponentDXFResourceTests.cs  ComponentDXFSimNetworkTests.cs  ComponentDXFTests.cs  ComponentDXFTestsBase.cs  ComponentDXFUserComponentListTests.cs  ComponentDXFValueMappingTests.cs  ComponentDxfParameterTests.cs  ExcelDxfTests.cs  GeoMapDxfTests.cs  GeometryRelationsFileMappingDXFTests.cs  MetaDxfIOTests.cs  MultiValueDxfTests.cs  PPathTests.cs  ParameterDXFTests.cs  ProjectIOTests.cs  SimGeoIOTests.cs  SimGeometryRelationsDXFTests.cs  SimLinksDXFTests.cs  SimTaxonomyDxfTests.cs  SimUserDXFTests.cs  SitePlannerDXFTests.cs
SIMULTAN.Tests/Instances/: InstanceEdgeGeometryTests.cs  InstanceFaceGeometryTests.cs  InstanceNetworkGeometryTests.cs  InstanceNetworkTests.cs  InstanceSitePlannerTests.cs  InstanceTests.cs  InstanceTestsBugcases.cs  InstanceVertexGeometryTests.cs  InstanceVolumeGeometryTests.cs
SIMULTAN.Tests/Mapping/: CalculatorMappingTests.cs
SIMULTAN.Tests/Parameters/: BoolParameterTests.cs  DoubleParameterTests.cs  EnumParameterTests.cs  IntParameterTests.cs  ParameterMultiValuePointerTests.cs  ParameterTests.cs  StringParameterTests.cs
SIMULTAN.Tests/Projects/: ProjectExportImportTests.cs  ProjectImportExportTests.cs
SIMULTAN.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SIMULTAN.Tests/ResourceEntríes/: DefaultMachineHashGeneratorTests.cs  ResourceEntryTests.cs
SIMULTAN.Tests/Resources/: draw_rectangle_icon.xaml
SIMULTAN.Tests/Serializer/: JSONExportTests.cs  XMIExportTests.cs
SIMULTAN.Tests/SimNetworks/: SimNetworkGeometryConnectorTests.cs  SimNetworkTests.cs
SIMULTAN.Tests/StyleChecks/: StyleChecks.cs
SIMULTAN.Tests/Taxonomy/: TaxonomyEntryTests.cs  TaxonomyJSONTests.cs  TaxonomyLanguageTests.cs  TaxonomyLocalizationTests.cs  TaxonomyMergeTests.cs  TaxonomyTests.cs
SIMULTAN.Tests/TestUtils/: AssertUtil.cs  BaseProjectTest.cs  CollectionChangedEventCounter.cs  DummyMachineHashGenerator.cs  DummyResourceFileEntry.cs  ProjectUtils.cs  PropertyChangedEventCounter.cs  PropertyTestUtils.cs  SimFactoryEventCounter.cs  StringStream.cs  StringWriterWithEncoding.cs  TaxonomyUtils.cs  UnitTestAuthentificationService.cs
SIMULTAN.Tests/Util/: AssertUtil.cs  BaseProjectTest.cs  CollectionChangedEventCounter.cs  DummyMachineHashGenerator.cs  DummyResourceFileEntry.cs  ProjectUtils.cs  PropertyChangedEventCounter.cs  PropertyTestUtils.cs  RowColumnRangeTests.cs  SimFactoryEventCounter.cs  StringStream.cs  UnitTestAuthentificationService.cs
SIMULTAN.Tests/ValueMappings/: SimLinearGradientColorMapTests.cs  SimPrefilterTests.cs  SimThresholdColorMapTests.cs  SimValueMappingCollectionTests.cs  SimValueMappingTests.cs
SIMULTAN.Tests/Values/: MultiValueBigTableBoolPointerTests.cs  MultiValueBigTableDoublePointerTests.cs  MultiValueBigTableIntegerPointerTests.cs  MultiValueBigTablePointerTests.cs  MultiValueBigTableStringPointerTests.cs  MultiValueField3DPointerTests.cs  MultiValueFunctionPointerTests.cs  SimMultiValueBigTableHeaderTests.cs  SimMultiValueField3D.cs  (+5 more)
(+1000 files in other folders)
