0
SECTION
2
VERSION_SECTION
0
FILE_VERSION
10
21
0
ENDSEC
0
SECTION
2
TAXONOMY_SECTION
0
TAXONOMY
22004
resslot
2
Reserved Slots
22002
These are the default reserved slot names
22005
1
22006
0
22001
37
0
ENTSEQ
0
TAXONOMY_ENTRY
22003
undefined
2
Undefined Slot
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
item
2
Element
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
list
2
List
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
tuple
2
Tuple
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
import
2
Import
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
communication
2
Communication
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
cost
2
Cost
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
regulation
2
Requirement
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
specification
2
Specification
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
calculation
2
Calculation
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
object
2
Geometric Object
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
size
2
Geometric Size
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
length
2
Geometric Length
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
areas
2
Geometric Area
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
volumes
2
Geometric Volumes
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
georef
2
Geo-Reference
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
material
2
Material
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
layer
2
Layer
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
composite
2
Composite
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
opening
2
Opening
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
system
2
System
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
generator
2
Generator
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
transport
2
Transportation
22002

22001
2
0
ENTSEQ
0
TAXONOMY_ENTRY
22003
transport_pipe
2
Transportation Channel
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
transport_part
2
Transportation Part
22002

22001
0
0
SEQEND
0
SEQEND
0
ENTCTN
0
SEQEND
0
TAXONOMY_ENTRY
22003
distribution
2
Distribution
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
connected_to
2
Connected to
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
joint
2
Joint
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
heating
2
Heating
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
aircondition
2
Aircondition
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
humidity
2
Humidity
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
acoustics
2
Acoustics
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
natural_light
2
Natural Light
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
artificial_light
2
Artificial Light
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
electrical
2
Electrical
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
fire_safety
2
Fire Safety
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
msr
2
MSR
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
sewage
2
Sewage
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
water
2
Water
22002

22001
0
0
SEQEND
0
SEQEND
0
ENTCTN
0
SEQEND
0
TAXONOMY
22004
resparam
2
Reserved Parameters
22002
These are the default reserved parameters
22005
1
22006
0
22001
5
0
ENTSEQ
0
TAXONOMY_ENTRY
22003
general
2
General
22002

22001
2
0
ENTSEQ
0
TAXONOMY_ENTRY
22003
nrtotal
2
NRᴛᴏᴛᴀʟ
22002
Count
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
total
2
Total
22002

22001
6
0
ENTSEQ
0
TAXONOMY_ENTRY
22003
amintotal
2
AᴍɪNᴛᴏᴛᴀʟ
22002
Area mintotal
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
vmintotal
2
VᴍɪNᴛᴏᴛᴀʟ
22002
Volume min total
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
lmintotal
2
LᴍɪNᴛᴏᴛᴀʟ
22002
Length min total
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
lmaxtotal
2
LᴍᴀXᴛᴏᴛᴀʟ
22002
Length max total
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
amaxtotal
2
AᴍᴀXᴛᴏᴛᴀʟ
22002
Area max total
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
vmaxtotal
2
VᴍᴀXᴛᴏᴛᴀʟ
22002
Volume max total
22001
0
0
SEQEND
0
SEQEND
0
ENTCTN
0
SEQEND
0
SEQEND
0
ENTCTN
0
SEQEND
0
TAXONOMY_ENTRY
22003
inout
2
In, Out
22002

22001
2
0
ENTSEQ
0
TAXONOMY_ENTRY
22003
dout
2
Δdout
22002
Material composite D Out
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
din
2
Δdin
22002
Material composite D In
22001
0
0
SEQEND
0
SEQEND
0
ENTCTN
0
SEQEND
0
TAXONOMY_ENTRY
22003
symbols
2
Symbols
22002

22001
5
0
ENTSEQ
0
TAXONOMY_ENTRY
22003
ohrz
2
➽
22002
Orientation HRZ
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
tp
2
❏
22002
Table pointer
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
ao
2
❖
22002
Aggregation operation
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
ls
2
❝
22002
Label source
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
ptg
2
➤
22002
Parameter to Geometry
22001
0
0
SEQEND
0
SEQEND
0
ENTCTN
0
SEQEND
0
TAXONOMY_ENTRY
22003
simnw
2
SimNetworks
22002

22001
3
0
ENTSEQ
0
TAXONOMY_ENTRY
22003
simnw_postn_x
2
X
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
simnw_postn_y
2
Y
22002

22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
simnw_postn_z
2
Z
22002

22001
0
0
SEQEND
0
SEQEND
0
ENTCTN
0
SEQEND
0
TAXONOMY_ENTRY
22003
params
2
Parameters
22002

22001
1
0
ENTSEQ
0
TAXONOMY_ENTRY
22003
simenumparam_default
2
Default
22002

22001
0
0
SEQEND
0
SEQEND
0
ENTCTN
0
SEQEND
0
SEQEND
0
ENTCTN
0
SEQEND
0
ENDSEC
0
EOF
