0
SECTION
2
VERSION_SECTION
0
FILE_VERSION
10
13
0
ENDSEC
0
SECTION
2
TAXONOMY_SECTION
0
TAXONOMY
22004
resparam
2
Reserved Parameters
22002
These are the default reserved parameters
22005
0
22001
5
0
ENTSEQ
0
TAXONOMY_ENTRY
22003
cost
2
Cost
22002

22001
3
0
ENTSEQ
0
TAXONOMY_ENTRY
22003
keh
2
Kᴇʜ
22002
Position
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
kbr
2
Kᴃʀ
22002
Total
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
kne
2
Kɴᴇ
22002
Net
22001
0
0
SEQEND
0
SEQEND
0
ENTCTN
0
SEQEND
0
TAXONOMY_ENTRY
22003
general
2
General
22002

22001
9
0
ENTSEQ
0
TAXONOMY_ENTRY
22003
a
2
A
22002
Area
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
b
2
b
22002
Width
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
nrtotal
2
NRᴛᴏᴛᴀʟ
22002
Count
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
h
2
h
22002
Height
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
d
2
d
22002
Diameter
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
l
2
L
22002
Length
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
min
2
Min
22002

22001
5
0
ENTSEQ
0
TAXONOMY_ENTRY
22003
bmin
2
BᴍɪN
22002
Min Width
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
hmin
2
HᴍɪN
22002
Min Height
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
amin
2
AᴍɪN
22002
Min Area
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
dmin
2
DᴍɪN
22002
Min Diameter
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
lmin
2
LᴍɪN
22002
Min Length
22001
0
0
SEQEND
0
SEQEND
0
ENTCTN
0
SEQEND
0
TAXONOMY_ENTRY
22003
max
2
Max
22002

22001
5
0
ENTSEQ
0
TAXONOMY_ENTRY
22003
bmax
2
BᴍᴀX
22002
Max Width
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
hmax
2
HᴍᴀX
22002
Max Height
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
amax
2
AᴍᴀX
22002
Max Area
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
dmax
2
DᴍᴀX
22002
Max Diameter
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
lmax
2
LᴍᴀX
22002
Max Length
22001
0
0
SEQEND
0
SEQEND
0
ENTCTN
0
SEQEND
0
TAXONOMY_ENTRY
22003
total
2
Total
22002

22001
6
0
ENTSEQ
0
TAXONOMY_ENTRY
22003
amintotal
2
AᴍɪNᴛᴏᴛᴀʟ
22002
Area mintotal
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
vmintotal
2
VᴍɪNᴛᴏᴛᴀʟ
22002
Volume min total
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
lmintotal
2
LᴍɪNᴛᴏᴛᴀʟ
22002
Length min total
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
lmaxtotal
2
LᴍᴀXᴛᴏᴛᴀʟ
22002
Length max total
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
amaxtotal
2
AᴍᴀXᴛᴏᴛᴀʟ
22002
Area max total
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
vmaxtotal
2
VᴍᴀXᴛᴏᴛᴀʟ
22002
Volume max total
22001
0
0
SEQEND
0
SEQEND
0
ENTCTN
0
SEQEND
0
SEQEND
0
ENTCTN
0
SEQEND
0
TAXONOMY_ENTRY
22003
inout
2
In/Out
22002

22001
18
0
ENTSEQ
0
TAXONOMY_ENTRY
22003
ax
2
Ax
22002
Area Suggestion
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
a2
2
A2
22002
Area Out main
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
a1
2
A1
22002
Area In
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
a3
2
A3
22002
Area Out branch
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
v
2
V
22002
Flow
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
w
2
w
22002
Speed
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
w1
2
w1
22002
Speed In
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
w2
2
w2
22002
Speed Out main
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
w3
2
w3
22002
Speed Out branch
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
pin
2
ΔPin
22002
Press In
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
pin2
2
ΔPin2
22002
Press In main
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
pin3
2
ΔPin3
22002
Press In branch
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
pout
2
ΔPout
22002
Press Out
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
pout2
2
ΔPout2
22002
Press Out main
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
pout3
2
ΔPout3
22002
Press Out branch
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
zc
2
Zc
22002
Res Correction
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
dout
2
Δdout
22002
Material composite D Out
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
din
2
Δdin
22002
Material composite D In
22001
0
0
SEQEND
0
SEQEND
0
ENTCTN
0
SEQEND
0
TAXONOMY_ENTRY
22003
other
2
Other
22002

22001
18
0
ENTSEQ
0
TAXONOMY_ENTRY
22003
kfok
2
Kꜰᴏᴋ
22002
K FOK
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
kfokr
2
Kꜰᴏᴋʀ
22002
K FOK ROH
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
kfa
2
Kꜰᴀ
22002
K F Axes
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
kduk
2
Kᴅᴜᴋ
22002
K DUK
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
kdukr
2
Kᴅᴜᴋʀ
22002
K DUK ROH
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
kda
2
Kᴅᴀ
22002
K D Axes
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
hlicht
2
Hʟɪᴄʜᴛ
22002
H Net
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
hroh
2
Hʀᴏʜ
22002
H Gross
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
ha
2
Hᴀ
22002
H Axes
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
lper
2
Lᴘᴇʀ
22002
L Perimeter
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
abgf
2
Aᴃɢꜰ
22002
Area BGF
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
angf
2
Aɴɢꜰ
22002
Area NGF
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
anf
2
Aɴꜰ
22002
Area NF
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
aa
2
Aᴀ
22002
Area Axes
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
vbri
2
Vᴃʀɪ
22002
Volume BRI
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
vnri
2
Vɴʀɪ
22002
Volume NRI
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
vnrinf
2
Vɴʀɪɴꜰ
22002
Volume NRI NF
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
va
2
Vᴀ
22002
Volume Axes
22001
0
0
SEQEND
0
SEQEND
0
ENTCTN
0
SEQEND
0
TAXONOMY_ENTRY
22003
symbols
2
Symbols
22002

22001
5
0
ENTSEQ
0
TAXONOMY_ENTRY
22003
ohrz
2
➽
22002
Orientation HRZ
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
tp
2
❏
22002
Table pointer
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
ao
2
❖
22002
Aggregation operation
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
ls
2
❝
22002
Label source
22001
0
0
SEQEND
0
TAXONOMY_ENTRY
22003
ptg
2
➤
22002
Parameter to Geometry
22001
0
0
SEQEND
0
SEQEND
0
ENTCTN
0
SEQEND
0
SEQEND
0
ENTCTN
0
SEQEND
0
ENDSEC
0
EOF
