<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="IO\MultiValueDXFResults\DXFSerializer_ReadMVDXF_MultipleV30.txt" />
    <None Remove="Serializer\XMIResults\XMISerializer_Empty.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="AccessTestsProject.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BigTableTestsProject.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="BigTableTestsProject_Import.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CalculationTestsProject.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CalculatorTestsProject.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="CleanupTests.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ComponentAccessTestsProject.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ComponentExportTest.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ComponentImportTest.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ComponentTests.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ComponentWalkerTest.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DataMappingDemo.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="DonutVolumeTest.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="EmptyProject.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ExcelMappingTests.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Field3DTestsProject.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FormatTest_V3.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FunctionTestsProject.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GeometryInstanceTestsProject.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GeometryRelationsTest.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GeometryValueSourceTests.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="hole_13.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstancePropagationMigrationTest_v10.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InstanceTestsProject.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="JSONExporterTestFile.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="LegacyParentMigrationTest.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ModelCleanupAlgorithmsTestProject.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OffsetGeometryProject.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ParameterTestsProject.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ProjectUpgradeV16toV17.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="ReferencesTestProject.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SimNetworkGeometryConnectorTest.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SimultanSimNetworkUnitTest.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SiteplannerTest.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="SlotsTestProject.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UnitTestProject.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UserComponentListTest.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="XMIExportTestProject.simultan">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SIMULTAN\SIMULTAN.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="IO\ComponentDXFComponentResults\DXFSerializer_ReadCODXF_MultipleV21.txt" />
    <Content Include="IO\ComponentDXFInstanceResults\DXFSerializer_ReadCODXF_InstanceV27.txt" />
    <Content Include="IO\ComponentDXFInstanceResults\DXFSerializer_ReadCODXF_InstanceV21.txt" />
    <Content Include="IO\ComponentDXFParameterResults\DXFSerializer_ReadMVPointer_Field3DV19_Int.txt" />
    <Content Include="IO\ComponentDXFParameterResults\DXFSerializer_WriteParameterWithTaxonomyEntry.txt" />
    <Content Include="IO\MultiValueDXFResults\DXFSerializer_ReadMVDXF_MultipleV30.txt" />
    <None Include="IO\ComponentDXFResourceResults\DXFSerializer_ReadCODXF_ResourceDirectoryV16.txt" />
    <None Include="IO\ComponentDXFResourceResults\DXFSerializer_ReadCODXF_LinkedFileV16.txt" />
    <None Include="IO\ComponentDXFResourceResults\DXFSerializer_ReadCODXF_ContainedFileV16.txt" />
    <None Include="IO\MultiValueDXFResults\DXFSerializer_ReadMVDXF_BigTableV18.txt" />
    <None Include="IO\ComponentDXFResults\DXFSerializer_ReadCODXFV19.txt" />
    <None Include="IO\ComponentDXFResults\DXFSerializer_ReadCODXFV25.txt" />
    <None Include="IO\ComponentDXFResults\DXFSerializer_ReadCODXFV21.txt" />
    <None Include="IO\ComponentDXFSimNetworkResults\DXFSerializer_CODXF_ReadPortV26.txt" />
    <None Include="IO\ComponentDXFSimNetworkResults\DXFSerializer_CODXF_ReadConnectorV26.txt" />
    <None Include="IO\ComponentDXFSimNetworkResults\DXFSerializer_CODXF_ReadBlockV26.txt" />
    <None Include="IO\ComponentDXFSimNetworkResults\DXFSerializer_CODXF_ReadNetworkSectionV26.txt" />
    <None Include="IO\ComponentDXFSimNetworkResults\DXFSerializer_CODXF_ReadNetworkV26.txt" />
    <None Include="IO\ComponentDXFResults\DXFSerializer_ReadCODXFV26.txt" />
    <None Include="IO\ComponentDXFSimNetworkResults\DXFSerializer_CODXF_ReadPortV14.txt" />
    <None Include="IO\ComponentDXFSimNetworkResults\DXFSerializer_CODXF_ReadBlockV14.txt" />
    <None Include="IO\ComponentDXFSimNetworkResults\DXFSerializer_CODXF_ReadConnectorV14.txt" />
    <None Include="IO\ComponentDXFSimNetworkResults\DXFSerializer_CODXF_ReadNetworkV14.txt" />
    <None Include="IO\ComponentDXFSimNetworkResults\DXFSerializer_CODXF_ReadNetworkSectionV14.txt" />
    <None Include="IO\ComponentDXFSimNetworkResults\DXFSerializer_CODXF_ReadBlockV16.txt" />
    <None Include="IO\ComponentDXFSimNetworkResults\DXFSerializer_CODXF_ReadNetworkV16.txt" />
    <None Include="IO\ComponentDXFSimNetworkResults\DXFSerializer_CODXF_ReadNetworkSectionV16.txt" />
    <None Include="IO\ComponentDXFResults\DXFSerializer_ReadCODXFV27.txt" />
    <Content Include="IO\GeometryRelationsFileMappingResults\DXFSerializer_GRFMDXF_ReadEmptyV20.txt" />
    <Content Include="IO\GeometryRelationsFileMappingResults\DXFSerializer_GRFMDXF_ReadMappingsV20.txt" />
    <Content Include="IO\GeometryRelationsFileMappingResults\DXFSerializer_GRFMDXF_WriteMappings.txt" />
    <Content Include="IO\GeometryRelationsFileMappingResults\DXFSerializer_GRFMDXF_WriteEmpty.txt" />
    <Content Include="IO\SimGeometryRelationsDXFResults\DXFSerializer_GRDXF_ReadEmptyV20.txt" />
    <Content Include="IO\SimGeometryRelationsDXFResults\DXFSerializer_GRDXF_ReadRelationsV20.txt" />
    <Content Include="IO\SimTaxonomyDXFResults\DXFSerializer_TXDXF_WriteEntries.txt" />
    <Content Include="IO\SimTaxonomyDXFResults\DXFSerializer_TXDXF_WriteEmpty.txt" />
    <Content Include="IO\SimGeometryRelationsDXFResults\DXFSerializer_GRDXF_WriteRelations.txt" />
    <Content Include="IO\SimGeometryRelationsDXFResults\DXFSerializer_GRDXF_WriteEmpty.txt" />
    <Content Include="IO\ComponentDXFAccessProfileEntryResults\DXFSerializer_ReadCODXF_AccessEntryV-1.txt" />
    <Content Include="IO\ComponentDXFAccessProfileEntryResults\DXFSerializer_ReadCODXF_AccessEntryV11.txt" />
    <Content Include="IO\ComponentDXFAccessProfileEntryResults\DXFSerializer_ReadCODXF_AccessEntryV12.txt" />
    <Content Include="IO\ComponentDXFAccessProfileEntryResults\DXFSerializer_WriteAccessEntry.txt" />
    <Content Include="IO\ComponentDXFCalculationResults\DXFSerializer_ReadCODXF_CalculationV0.txt" />
    <Content Include="IO\ComponentDXFCalculationResults\DXFSerializer_ReadCODXF_CalculationV5.txt" />
    <Content Include="IO\ComponentDXFCalculationResults\DXFSerializer_ReadCODXF_VectorCalculationV0.txt" />
    <Content Include="IO\ComponentDXFCalculationResults\DXFSerializer_ReadCODXF_VectorCalculationV4.txt" />
    <Content Include="IO\ComponentDXFCalculationResults\DXFSerializer_ReadCODXF_VectorCalculationV12.txt" />
    <Content Include="IO\ComponentDXFCalculationResults\DXFSerializer_ReadCODXF_CalculationV12.txt" />
    <Content Include="IO\ComponentDXFCalculationResults\DXFSerializer_WriteVectorCalculation.txt" />
    <Content Include="IO\ComponentDXFCalculationResults\DXFSerializer_WriteCalculation.txt" />
    <Content Include="IO\ComponentDXFChatItemResults\DXFSerializer_ReadCODXF_ChatItemV11.txt" />
    <Content Include="IO\ComponentDXFChatItemResults\DXFSerializer_ReadCODXF_ChatItemV12.txt" />
    <Content Include="IO\ComponentDXFChatItemResults\DXFSerializer_WriteChatItem_Multiple.txt" />
    <Content Include="IO\ComponentDXFChatItemResults\DXFSerializer_WriteChatItem.txt" />
    <Content Include="IO\ComponentDXFFlowNetworkResults\DXFSerializer_ReadCODXF_FlowNetworkEdgeV11.txt" />
    <Content Include="IO\ComponentDXFFlowNetworkResults\DXFSerializer_ReadCODXF_FlowNetworkNodeV11.txt" />
    <Content Include="IO\ComponentDXFFlowNetworkResults\DXFSerializer_ReadCODXF_FlowNetworkNodeV12.txt" />
    <Content Include="IO\ComponentDXFFlowNetworkResults\DXFSerializer_ReadCODXF_FlowNetworkEdgeV12.txt" />
    <Content Include="IO\ComponentDXFFlowNetworkResults\DXFSerializer_ReadCODXF_FlowNetworkV11.txt" />
    <Content Include="IO\ComponentDXFFlowNetworkResults\DXFSerializer_ReadCODXF_FlowNetworkV12.txt" />
    <Content Include="IO\ComponentDXFFlowNetworkResults\DXFSerializer_ReadCODXF_NetworkSectionV11.txt" />
    <Content Include="IO\ComponentDXFFlowNetworkResults\DXFSerializer_WriteNetworkSection.txt" />
    <Content Include="IO\ComponentDXFFlowNetworkResults\DXFSerializer_ReadCODXF_NetworkSectionV12.txt" />
    <Content Include="IO\ComponentDXFFlowNetworkResults\DXFSerializer_WriteFlowNetworkEdge.txt" />
    <Content Include="IO\ComponentDXFFlowNetworkResults\DXFSerializer_WriteFlowNetwork.txt" />
    <Content Include="IO\ComponentDXFFlowNetworkResults\DXFSerializer_WriteFlowNetworkNode.txt" />
    <Content Include="IO\ComponentDXFInstanceResults\DXFSerializer_ReadCODXF_InstanceV6.txt" />
    <Content Include="IO\ComponentDXFInstanceResults\DXFSerializer_ReadCODXF_InstanceV7.txt" />
    <Content Include="IO\ComponentDXFInstanceResults\DXFSerializer_ReadCODXF_InstanceV11.txt" />
    <Content Include="IO\ComponentDXFInstanceResults\DXFSerializer_ReadCODXF_InstanceV12.txt" />
    <Content Include="IO\ComponentDXFInstanceResults\DXFSerializer_WriteInstance.txt" />
    <Content Include="IO\ComponentDXFMappingResults\DXFSerializer_ReadCODXF_MappingV0.txt" />
    <Content Include="IO\ComponentDXFMappingResults\DXFSerializer_ReadCODXF_MappingV3.txt" />
    <Content Include="IO\ComponentDXFMappingResults\DXFSerializer_ReadCODXF_MappingV7.txt" />
    <Content Include="IO\ComponentDXFMappingResults\DXFSerializer_ReadCODXF_MappingV11.txt" />
    <Content Include="IO\ComponentDXFMappingResults\DXFSerializer_ReadCODXF_MappingV12.txt" />
    <Content Include="IO\ComponentDXFMappingResults\DXFSerializer_WriteMapping.txt" />
    <Content Include="IO\ComponentDXFParameterResults\DXFSerializer_WriteParameter.txt" />
    <Content Include="IO\MultiValueDXFResults\DXFSerializer_ReadMVDXF_BigTableV10.txt" />
    <Content Include="IO\MultiValueDXFResults\DXFSerializer_ReadMVDXF_MultipleV3.txt" />
    <Content Include="IO\MultiValueDXFResults\DXFSerializer_ReadMVDXF_MultipleV5.txt" />
    <Content Include="IO\MultiValueDXFResults\DXFSerializer_ReadMVDXF_MultipleV12.txt" />
    <Content Include="IO\MultiValueDXFResults\DXFSerializer_WriteMVDXF_Multiple.txt" />
    <Content Include="IO\MultiValueDXFResults\DXFSerializer_ReadMVDXF_FunctionV5.txt" />
    <Content Include="IO\MultiValueDXFResults\DXFSerializer_ReadMVDXF_FunctionV12.txt" />
    <Content Include="IO\MultiValueDXFResults\DXFSerializer_ReadMVDXF_Field3DV5.txt" />
    <Content Include="IO\MultiValueDXFResults\DXFSerializer_ReadMVDXF_Field3DV12.txt" />
    <Content Include="IO\MultiValueDXFResults\DXFSerializer_ReadMVDXF_BigTableV5.txt" />
    <Content Include="IO\MultiValueDXFResults\DXFSerializer_ReadMVDXF_BigTableV12.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.69" />
    <PackageReference Include="System.ComponentModel.Composition" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="Sprache.Calc" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Serializer\XMIResults\XMISerializer_Empty.txt" />
  </ItemGroup>
  <PropertyGroup />
    <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!--This is needed so the dependency dlls are copied to the output directory (else they stay in the nuget packages dir)-->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
</Project>